POSTGRES_DB=vacas_ddl

POSTGRES_USER=postgres
POSTGRES_PASSWORD=PIERRO2025

SPRING_APPLICATION_NAME=Crud_Usuario
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/vacas_ddl
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=PIERRO2025