spring.application.name=Crud_Usuario
spring.datasource.url=jdbc:postgresql://localhost:5432/vacas_ddl
spring.datasource.username=postgres
spring.datasource.password=PIERRO2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
